<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapAddin1</Name>
  <AddInID>{8463ca2a-40ea-4e33-9a6f-0b424a74c62a}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin1.png</Image>
  <Author>pc</Author>
  <Company></Company>
  <Date>2020/7/30</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="ArcMapAddin1.dll" namespace="ArcMapAddin1">
    <ArcMap>
      <Commands>
        <Button id="ArcMapAddin1_ArcGISAddin1" class="ArcGISAddin1" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ArcGISAddin1.png" />
        <Button id="ArcMapAddin1_ArcGISAddin_Topology" class="ArcGISAddin_Topology" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ArcGISAddin_Topology.png" />
        <Button id="ArcMapAddin1_ArcGISAddin2" class="ArcGISAddin2" message="Add-in command generated by Visual Studio project wizard." caption="TopoCheck" tip="Topology Check." category="Add-In Controls" image="Images\ArcGISAddin2.png" />
        <Button id="ArcMapAddin1_ArcGISAddinRender" class="ArcGISAddinRender" message="Add-in command generated by Visual Studio project wizard." caption="startRender" tip="Render the layers." category="Add-In Controls" image="Images\ArcGISAddinRender.png" />
        <Button id="ArcMapAddin1_ArcGISAddinErrorInspector" class="ArcGISAddinErrorInspector" message="Add-in command generated by Visual Studio project wizard." caption="ErrorInspector" tip="Error  Inspector." category="Add-In Controls" image="Images\ArcGISAddinErrorInspector.png" />
      </Commands>
      <Toolbars>
        <!--
        <Toolbar id="mytoolbar" caption="mytoolbar_cap" showInitially="true">
          <Items>
            <Item refID="ArcMapAddin1_ArcGISAddin1" />
            <Item refID="ArcMapAddin1_ArcGISAddin_Topology" />
          </Items>
        </Toolbar>
        -->
        <Toolbar id="ArcMapAddin1_My_Toolbar" caption="My Toolbar" showInitially="true">
          <Items>
            <Button refID="ArcMapAddin1_ArcGISAddin1" />
            <Button refID="ArcMapAddin1_ArcGISAddin_Topology" />
            <Button refID="ArcMapAddin1_ArcGISAddinRender" />
            <Button refID="ArcMapAddin1_ArcGISAddinErrorInspector" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>